{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fnil\fcharset77 ZapfDingbatsITC;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \'81\'9a
\f1 \uc0\u10025  
\f2 \uc0\u1028 \u1069   Vortoj  Readme  \u1028 \u1069  
\f0 \'81\'9a
\f1 \uc0\u10025 \
\

\f3 I
\f1  
\f3 Envision this website being able to help you study words, in depth,  at least firstly studying Esperanto Words.}